/* アクセルトークン要確認 */ 
const ACCESS_TOKEN = ACCESS

/* シート情報 */
const sheet = SpreadsheetApp.openById("").getSheetByName("setting");


function dueForcast(){
  const response = UrlFetchApp.fetch(`https://www.jma.go.jp/bosai/forecast/data/forecast/350000.json`); //山口の気象データを取得
  const data = JSON.parse(response);
  
  //しきい値取得
  var rain_limit = sheet.getRange("B2").getValue();
  var hot_limit = sheet.getRange("B3").getValue();
  var cold_limit = sheet.getRange("B4").getValue();

  //取得する時間によって格納される値の数が変動する（今日の過ぎた時間帯の値は入らない）ので、発表された時刻を指定（今回は17時発表を採用）
  if(Utilities.formatDate(new Date(), 'Asia/Tokyo', 'yyyy-MM-dd') + 'T17:00:00+09:00' != data[0].reportDatetime) return;  
  
  //雨判定
  var rainy_msg = rainychk(data[0].timeSeries[1].areas[1].pops, rain_limit);
  if(rainy_msg != '') rainyday(rainy_msg);

  //最高気温
  if(getMaxtemp(data) > hot_limit) hotday(getMaxtemp(data));

  //最低気温
  if(getMintemp(data) < cold_limit) hotday(getMintemp(data));  
}

function rainychk(rainyArray, value){
  var msg = '';
  var rainymsg = '';
  var i = rainyArray.length - 1;
  // valueの値以上になったらメッセージ文を代入
  // 夜の時間帯は営業時間から外れるため判定から除外
  if(rainyArray[i-3] >= value) rainymsg += ' 朝:' + rainyArray[i-3] + '%';
  if(rainyArray[i-2] >= value) rainymsg += ' 昼前:' + rainyArray[i-2] + '%';
  if(rainyArray[i-1] >= value) rainymsg += ' 昼間:' + rainyArray[i-1] + '%';
  if((rainyArray[i] >= value)&&(rainymsg != "")) rainymsg += ' 夜:' + rainyArray[i] + '%';
  if(rainymsg != '') msg = '降水確率は' + rainymsg + ' になっています。';
  return msg;
}

function getMaxtemp(data){
  var tempArray = data[0].timeSeries[2].areas[1].temps
  if(tempArray.length==4){
    return data[0].timeSeries[2].areas[1].temps[3]
  }else if(tempArray.length ==3){
    return data[0].timeSeries[2].areas[1].temps[2]
  }else if(tempArray.length == 2){
    return data[0].timeSeries[2].areas[1].temps[1]
  }
}

function getMintemp(data){
  var tempArray = data[0].timeSeries[2].areas[1].temps
  if(tempArray.length==4){
    return data[0].timeSeries[2].areas[1].temps[2]
  }else if(tempArray.length ==3){
    return data[0].timeSeries[2].areas[1].temps[1]
  }else if(tempArray.length == 2){
    return data[0].timeSeries[2].areas[1].temps[0]
  }
}

function broadcast_fetch_data(postData) {
  var options = {
    "method": "post",
    "headers": {
      "Content-Type": "application/json",
      "Authorization": "Bearer " + ACCESS_TOKEN
    },
    "payload": JSON.stringify(postData)
  };
  UrlFetchApp.fetch("https://api.line.me/v2/bot/message/broadcast", options);
}

var tomorrow = new Date();
tomorrow.setDate(tomorrow.getDate() + 1);
var tomorrowformat = Utilities.formatDate(tomorrow, 'Asia/Tokyo', 'M/d');

function rainyday(rainy_msg){
  var title = '【明日は雨の予報☂ 限定クーポン配信】';
  var header = 'こんばんは\uDBC0\uDC02\n\n'
  var footer = '\n\nお出かけの際はお気をつけ下さいませ。\n\n↓雨の日限定クーポンお知らせ↓'
  var msg = title + '\n\n' + header + '明日' + tomorrowformat + 'の山口は雨の予報です☂\n' + rainy_msg + footer;
  var imageURL = '';
  var postData = {
    'messages': [{
    'type': 'text',
    'text': msg
    },{
      "type": "flex",
      "altText": title,
      "contents": {
        "type": "bubble",
        "hero": {
          "type": "image",
          "url": imageURL,
          "size": "full",
          "aspectRatio": "1:1.035",
          "aspectMode": "cover"
        }
      }
    }],
  };
  broadcast_fetch_data(postData);  
}

function hotday(maxtemp) {
    var title = '【明日は最高気温' + maxtemp + '℃の予報☀ 限定クーポン配信】';
    var header = 'こんばんは\uDBC0\uDC02\n\n'
    var msg = title + '\n\n' + header + '明日' + tomorrowformat + 'の山口は最高気温が' + maxtemp + '℃の予報となっています。お体にお気をつけ下さいませ。\n\n↓猛暑限定クーポンお知らせ↓';
    var imageURL = '';
    var postData = {
      'messages': [{
      'type': 'text',
      'text': msg
      },{
        "type": "flex",
        "altText": title,
        "contents": {
          "type": "bubble",
          "hero": {
            "type": "image",
            "url": imageURL,
            "size": "full",
            "aspectRatio": "1:1.035",
            "aspectMode": "cover"
          }
        }
      }],
    };
    broadcast_fetch_data(postData);  
}

function coldday(mintemp) {
    var title = '【明日は最低気温' + mintemp + '℃の予報☀ 限定クーポン配信】';
    var header = 'こんばんは\uDBC0\uDC02\n\n'
    var msg = title + '\n\n' + header + '明日' + tomorrowformat + 'の山口は朝の最低気温が' + mintemp + '℃の予報となっています。お体にお気をつけ下さいませ。\n\n↓寒い日限定クーポンお知らせ↓';
    var imageURL = '';
    var postData = {
      'messages': [{
      'type': 'text',
      'text': msg
      },{
        "type": "flex",
        "altText": title,
        "contents": {
          "type": "bubble",
          "hero": {
            "type": "image",
            "url": imageURL,
            "size": "full",
            "aspectRatio": "1:1.035",
            "aspectMode": "cover"
          }
        }
      }],
    };
    broadcast_fetch_data(postData);    
}
